{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Myapp2Application<myapp2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.test.myapp2.Myapp2Application",
            "projectName": "myapp2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}